<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Sub">

    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/Top_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Choose your Exercise"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:textColor="#F50057"
        android:gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="7"
            android:useDefaultMargins="true"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="150dp">

            <ImageView

                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/androidimage" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/push_up_color" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/what_color" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/foot_color" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/v_color" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/boken" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/leg_raise_color" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/jingjinge" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dum" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/edu" />

            <ImageView
                android:id="@+id/image11"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/v_color" />

            <ImageView
                android:id="@+id/image12"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/hu" />

            <ImageView
                android:id="@+id/image13"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dum" />

            <ImageView
                android:id="@+id/image14"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/boken" />
        </GridLayout>

    </ScrollView>




</LinearLayout>